# Customer

./: Basics.txt  Customer.sln  MachineTestSolver-Erp.sql  README.md
CustomerGeneral/: CustomerGeneral.csproj
CustomerGeneral/GeneralErrors/: CustomException.cs
CustomerGeneral/Utils/: GeneralUtils.cs  XmlhelperUtils.cs
CustomerRepository/: CustomerDapperDBContext.cs  CustomerRepository.csproj
CustomerRepository/Repositories/Master/: CmrRepository.cs
CustomerRepositoryContract/IRepositories/Master/: ICmrRepository.cs
CustomerRepositoryContract/ResultEntities/Master/: CmrDataResult.cs  CmrResult.cs
CustomerService/: CustomerService.csproj
CustomerService/Configuration/AutoMapperProfile/: MasterAutoMapperProfile.cs
CustomerService/Service/Master/: CmrService.cs
CustomerServiceContract/IService/Master/: ICmrService.cs
CustomerServiceContract/ServiceObjects/Master/: CmrDataServiceObject.cs  CmrServiceObject.cs
CustomerWebApi/: CustomerWebApi.csproj  CustomerWebApi.http  Program.cs  appsettings.json
CustomerWebApi/Configuration/AutoMapperProfile/: MasterAutoMapperProfile.cs
CustomerWebApi/Configuration/ServiceConfiguration/: MainConfigurations.cs  Repositories.cs  Services.cs  Validators.cs
CustomerWebApi/Controllers/Master/: CmrController.cs
CustomerWebApi/DataTransferObject/Master/CmrDto/: CreateCmrDataRequestDto.cs  CreateCmrDataResponseDto.cs  CreateCmrRequestDto.cs  CreateCmrResponseDto.cs  (+5 more)
CustomerWebApi/Properties/: launchSettings.json
CustomerWebApi/Validators/: CreateCmrRequestDtoValidator.cs  UpdateCmrRequestDtoValidator.cs
